<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.online.store.controllers.JavaFxController">
    <Text fx:id="loginUsernameText" text = "Username" GridPane.columnIndex="0" GridPane.rowIndex = "0"/>
    <Text fx:id="loginPasswordText" text = "Password" GridPane.columnIndex="0" GridPane.rowIndex = "2"/>

    <TextField fx:id="loginUsernameTextField" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <PasswordField fx:id="loginPasswordTextField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    
    <Button fx:id="loginButton" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#handleLoginButtonAction"/>
    <Button fx:id="loginToRegisterAccountButton" text="Go to Registration" GridPane.columnIndex="2" GridPane.rowIndex="3" onAction="#handleLoginToRegisterAccountButtonAction"/>
</GridPane>
