<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.online.store.controllers.JavaFxController">
    <Text fx:id="paymentFirstNameText" text = "First Name" GridPane.columnIndex="0" GridPane.rowIndex = "0"/>
    <Text fx:id="paymentLastNameText" text = "Last Name" GridPane.columnIndex="0" GridPane.rowIndex = "1"/>
    <Text fx:id="paymentAddressText" text = "Address" GridPane.columnIndex="0" GridPane.rowIndex = "2"/>
    <Text fx:id="paymentCardNumberText" text = "Card Number" GridPane.columnIndex="0" GridPane.rowIndex = "7"/>
    <Text fx:id="paymentCvvText" text = "CVV" GridPane.columnIndex="0" GridPane.rowIndex = "8"/>

    <TextField fx:id="paymentFirstNameTextField" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <TextField fx:id="paymentLastNameTextField" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="paymentAddressFirstLineTextField" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TextField fx:id="paymentAddressSecondLineTextField" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField fx:id="paymentAddressThirdLineTextField" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <TextField fx:id="paymentAddressFourthLineTextField" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <TextField fx:id="paymentAddressFifthLineTextField" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <TextField fx:id="paymentCardNumberTextField" promptText="Card Number" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <TextField fx:id="paymentCvvTextField" promptText="CVV" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Button fx:id="payForOrderButton" text="Pay for Order" GridPane.columnIndex="1" GridPane.rowIndex="9" onAction="#handlePaymentButtonAction"/>
</GridPane>